############################
# NODE ENVIRONMENT
############################
API_URL =

############################
# KAFKA ENVIRONMENT
############################
KAFKA_HOST =
KAFKA_PORT =
KAFKA_CLIENTID =

############################
# RABBITMQ ENVIRONMENT
############################
RABBITMQ_VHOST =
RABBITMQ_HOST =
RABBITMQ_PROTOCOL =
RABBITMQ_USERNAME =
RABBITMQ_PASSWORD =
RABBITMQ_PORT =